# RezStrafe-toolset_3.0

[GitHub mirror](https://github.com/RezWaki/RezStrafe-toolset_3.0)

Some updates/fixes:

*Fixed speedhack, it works now properly*

*Added possibility of hide duckbug message*

*Added speedhack speed setting up*

*Speedhack is now 4-way (x1, x2, y1, y2)
Use rez_speedhack 1/2/3/4 - 0 disable*

*Added possibility of change armor value*

*All cvars list:*

rez_addhealth

rez_addarmor

rez_spawnmonster

rez_speedhack

rez_moveplayerx

rez_moveplayery

rez_moveplayerz

rez_addplayerx

rez_addplayery

rez_addplayerz

rez_duckbug

rez_duckbugaccel

rez_frameadvance

rez_playerstats

rez_autostrafe

rez_msgduckbug

rez_speedhack_speed
